{
  "name": "MTkbd",
  "keywords": "ESP32, ESP8266, keys, keyboard",
  "description": "ESP32 library to hadle keys/keyboard click, chores, multiple click, long press",
  "authors":
  [
    {
      "name": "Marco Tinner",
      "email": "info@marcotinner.com",
      "maintainer": true
    }
  ],
  "repository":
  {
    "type": "git",
    "url": "https://github.com/MarcoTinner/MTkbd.git"
  },
  "version": "0.1.2",
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}
